{
    "name": "duanestorey/crossroads",
    "description": "Crossroads Static Site Generator",
    "license": "GPL-3.0-or-later",
    "type": "project",
    "require": {
        "php": ">=8.4",
        "duanestorey/crossroads-core": "^1.0"
    }
}
